ServiceManagerID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=043716
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
Name=Local

ServiceManagerID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=043716
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
Name=Linux Agent

ServiceManagerID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=043716
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=b7f6077b-a303-49c0-b9d4-2c6f3ff25d96
Name=QEMU

